<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">  
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
		<title>我的地盘</title>
		<link rel="stylesheet" type="text/css" href="../lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			body{
				background: url('../img/bg_myLand.png') no-repeat;
				background-size: 100%;
			}
			h2{line-height: 100px;opacity: 0;}
			.land_table_box{margin-top: 41%;overflow: hidden;color: #FFFFFF;position: relative;overflow: hidden;}
			.table_ul_box{margin:0 auto;text-align:center;overflow: hidden;}
			.title_li_box{
				display:inline-block;font-size: 16px;
				line-height: 40px;background-color: #8e42eb;
				margin: 0 3px;text-align: center;
			}
			.dengji{
				width: 18%;
			}
			.shengji,.fenxiang,.jiaoyi{width: 20%;}
			.con_ul_box{
				position: relative;
				opacity: .8;text-align:center;
				overflow: hidden;height: 50px;
				margin: 5px -17px 0;
				}
			
			.con_ul_box .con_li_box1{
				display:inline-block;width: 20%;
				background-color: #6d31b3;
				margin: 0 3px;text-align: center;
			}
			.con_ul_box li:first-child{width: 15%;}
			.con_li_box{
				display:inline-block;width: 20%;
				background-color: #6d31b3;
				margin: 0 3px;text-align: center;
			}
			.con_li_box2{position: relative;top: -20px;height: 51px; }
			.con_li_box span{line-height: 51px;}
			.con_bold{font-weight: bold;font-size: 17px;}
			.con_li_box textarea{
				background-color: #6d31b3;margin: 0;padding: 5px 0;
				font-size: 12px;height: 100%;
				line-height: 1.6;text-align: center;resize: none;
				outline: none;display: inline-block;border: 0;
			}
			.con_li_box .title2{
				font-weight: bold;
				font-size: 15px;
				position: relative;
				top: 13px;
				padding: 0;
				height: 50px;
			}
			.juzho{
				font-size: 15px;
				position: relative;
				top: 13px;
				padding: 0;
				height: 50px;
			}	
			.span_block1{
				display: block;
			}
			 .setSize{ 
        				font-size: 10px; 
        				transform: scale(0.7); 
        				display: inline-block; 
   			 } 

			html{-webkit-text-size-adjust:none;}
		</style>
	</head>
	<body>
		<h2>title2</h2>
		<div class="land_table_box">
			<!--<ul class="table_ul_box">
				<li class="title_li_box dengji">等级</li>
				<li class="title_li_box shengji">升级条件</li>
				<li class="title_li_box fenxiang">分享返佣</li>
				<li class="title_li_box jiaoyi">交易返佣</li>
			</ul>-->
			<!--<span class="span_block">10个用户</span>-->
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2 con_bold"><span class="levelName0">-</span></li>
				<li class="con_li_box con_li_box1 con_bold"><textarea class="title2 condition0 " readonly="readonly">-</textarea></li>
				<li class="con_li_box con_li_box2 con_bold"><span class="shareFee0">-</span></li>
				<li class="con_li_box con_li_box2 con_bold"><span class="tradeFee0">-</span></li>
			</ul>
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2" style="position: relative; top: -28px;"><span class="levelName1">-</span></li>
				<li class="con_li_box con_li_box1" style="position: relative; top: -18px;"><textarea class="condition1" style="position: relative; top: 20px;"  readonly="readonly" >-</textarea></li>
				<li class="con_li_box con_li_box2" style="position: relative; top: -3px;"><p style="transform: scale(0.6); color:#FFFFFF">分享5个实名用户 / 付费98元</p></li>
				<li class="con_li_box con_li_box2" style="position: relative; top: -3px;"><p style="transform: scale(0.6); color:#FFFFFF">分享10个实名用户 / 付费188元</p></li>
			</ul>
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2"><span class="levelName2">-</span></li>
				<li class="con_li_box con_li_box1"><textarea class="condition2 juzho" name="" readonly="readonly" >-</textarea></li>
				<li class="con_li_box con_li_box2"><span class="shareFee2">-</span></li>
				<li class="con_li_box con_li_box2"><span class="tradeFee2">-</span></li>
			</ul>
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2"><span class="levelName3">-</span></li>
				<li class="con_li_box con_li_box1"><textarea class="condition3 juzho" name="" readonly="readonly" >-</textarea></li>
				<li class="con_li_box con_li_box2"><span class="shareFee3">-</span></li>
				<li class="con_li_box con_li_box2"><span class="tradeFee3">-</span></li>
			</ul>
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2"><span class="levelName4">-</span></li>
				<li class="con_li_box con_li_box1"><textarea class="condition4 juzho" name="" readonly="readonly" >-</textarea></li>
				<li class="con_li_box con_li_box2"><span class="shareFee4">-</span></li>
				<li class="con_li_box con_li_box2"><span class="tradeFee4">-</span></li>
			</ul>
			<ul class="con_ul_box">
				<li class="con_li_box con_li_box2"><span class="levelName5">-</span></li>
				<li class="con_li_box con_li_box1"><textarea class="condition5 juzho" name="" readonly="readonly" >-</textarea></li>
				<li class="con_li_box con_li_box2"><span class="shareFee5">-</span></li>
				<li class="con_li_box con_li_box2"><span class="tradeFee5">-</span></li>
			</ul>

		</div>
		
	</body>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/pathUrl.js"></script>
	<script src="../lib/mui-master/dist/js/mui.js"></script>
	<script type="text/javascript">
		var merchId,topBranchNo,term_type;
		$(function(){
			 $.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
//				console.log(reg, r);
			}
			//得到url参数  
			merchId = $.getUrlParam('merchId');
			typename = $.getUrlParam('typename');
			term_type = $.getUrlParam('term_type');
			topBranchNo = $.getUrlParam('topBranchNo');
			console.log('term_type==',term_type)
			getProfitInfo();
//			getUpgradeInfo();
		});
		//获取等级分润信息merch/getProfitInfo.do
		function getProfitInfo(){
			var url = urlpath + 'merch/getProfitInfo.do';
			$.ajax({
				type:"post",
				url:url,
				async:false,
				data:{
					merchId:merchId,
					topBranchNo:topBranchNo,
					version:'1.1'
				},
				success:function(data){
					console.log('getProfitInfo=========',data)
					if(data.code == 200 && data.data.length != 0){
						for(var i = 0;i<data.data.length;i++){
							if(data.data[i].levels == 0){
								$('.levelName0').html(data.data[i].levelName);
								$('.condition0').html(data.data[i].condition);
								$('.shareFee0').html(data.data[i].shareFee);
								$('.tradeFee0').html(data.data[i].tradeFee);
							}else if(data.data[i].levels == 1){
								$('.levelName1').html(data.data[i].levelName);
								$('.condition1').html(data.data[i].condition);
								$('.shareFee1').html(data.data[i].shareFee);
								$('.tradeFee1').html(data.data[i].tradeFee);
							}else if(data.data[i].levels == 2){
								$('.levelName2').html(data.data[i].levelName);
								$('.condition2').html(data.data[i].condition);
								$('.shareFee2').html(data.data[i].shareFee);
								$('.tradeFee2').html(data.data[i].tradeFee);
							}else if(data.data[i].levels == 3){
								$('.levelName3').html(data.data[i].levelName);
								$('.condition3').html(data.data[i].condition);
								$('.shareFee3').html(data.data[i].shareFee);
								$('.tradeFee3').html(data.data[i].tradeFee);
							}else if(data.data[i].levels == 4){
								$('.levelName4').html(data.data[i].levelName);
								$('.condition4').html(data.data[i].condition);
								$('.shareFee4').html(data.data[i].shareFee);
								$('.tradeFee4').html(data.data[i].tradeFee);
							}else if(data.data[i].levels == 5){
								$('.levelName5').html(data.data[i].levelName);
								$('.condition5').html(data.data[i].condition);
								$('.shareFee5').html(data.data[i].shareFee);
								$('.tradeFee5').html(data.data[i].tradeFee);
							}
						}
					}else{
//						mui.alert(data.message);
					}
				}
			});
		}
//		//显示等级个数
//		function getUpgradeInfo(){
//			var url = urlpath +'merch/getUpgradeInfo.do';
//			$.ajax({
//				type:"post",
//				url:url,
//				async:false,
//				data:{
//					topBranchNo:topBranchNo,
//					merchId:merchId,
//					version:'1.1'
//				},
//				success:function(data){
//					console.log('getUpgradeInfo==',data);
//					if(data.code == 200){
//						$('.num0').html(`${data.data.firstLevel}`);
//						$('.num1').html(`${data.data.secondLevel}`);
//						$('.num2').html(`${data.data.thirdLevel}`);
//					}else{
////						mui.alert(data.message);
//					}
//				}
//			});
//		}
		
	</script>
</html>
