<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">    
	    <meta content="telephone=no" name="format-detection">
		<title>贷款详情</title>
		<link rel="stylesheet" type="text/css" href="../lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			
			/*清除浮动代码*/
			.clearfix:after{
			   content:".";
			   display:block;
			   height:0;
			   clear:both;
			   visibility:hidden;
			  }
			.clearfix{zoom:1;}
			
			.top_bgm{
				height: 100px;
				background: #D53C27;
			}
			.top_bgm2{
				height: 100px;
				background-color: #FFFFFF;
			}
			.top{
				position: absolute;
				top: 40px;
				width: 100%;
			}
			header{
				position: relative;
				box-shadow: 0px 3px 3px #cecece;
				margin: 0 5% 0 5%;
				border-radius: 3px;
				width: 90%;
				background: #fff;
			}
			.logo_img{
				text-align: center;
				position: absolute;
				left: 40%;
				top: -25px;
				display: block;
				width: 45px;
				height: 45px;
				border: 1px solid #D53C27;
				border-radius: 50%;
				padding: 5px;
				background-color: #fff;
			}
			.title{
				
				font-size: 15px;
				color: #333;
				text-align: center;
				padding-top: 41px;
			}
			.header_ul{
				padding: 25px;
			}
			.header_ul>li{
				float: left;
				width: 33%;
				text-align: center;
			}
			.header_ul_p1{
				font-size: 18px;
				color: #D53C27;
				/*font-weight: bold;*/
			}
			.header_ul_p2{
				padding-top: 15px;
				color: #666;
				font-size: 12px;
			}
			.content{
				padding-top: 1px;
				background-color: #FFFFFF;
			}
			.content_ul{margin: 0 0 40px 0;}
			.content_ul_li{
				margin: 25px 12px ;
				font-size: 15px;
				color: #333;
				border-bottom: 1px solid #CECECE;
				position: relative;
			}
			.content_ul_li:last-child{border: 0;}
			.content_ul_img{
				display: inline-block;
				width: 5px;
				height: 20px;
				background-image: url('../img/icon_biaoqian.png');
			}
			.content_ul_tips{
				display: inline-block;
				position: absolute;
    			left: 10px;
			}
			.content_ul_li_ul{
				padding: 5px 0 13px 10px;
			}
			.content_ul_li_ul>li{
				margin-top: 10px;
				color: #666;
				font-size: 12px;
			}
			.content_ul_li_ul_sapn{
				padding-right: 35px;
				color: #999;
			}
			.content_ul_p{
				color: #999;
				font-size: 12px;
			}
			.tj_box{background-color: #FFFFFF;margin: 10px 0 55px;}
			.about_box{
				font-size: 18px;font-weight: bold;line-height: 3;
				margin: 0 12px;border-bottom: 1px solid #CECECE;
			}
			.hot_ul_box{
				margin: 0 12px;
				overflow: hidden;
			}
			.hot_li_box{
				padding: 16px 0;
				border-bottom: 1px solid #CECECE;
			}
			.hot_li_box:last-child{border: 0;}
			.hot_l_box{
				display: inline-block;
				width: 40px;height: 40px;
			}
			.hot_l_box img{width: 100%;height: 100%;}
			.hot_r_box{display: inline-block;margin-left: 16px;}
			.hot_r_top_box{font-size: 16px;line-height: 2;}
			.hot_r_bot_box{font-size: 12px;}
			.flag_tips{
				margin: 5px 3px 0;
				border: 1px solid #CECECE;color: #666666;
				border-radius: 5px;padding: 1px 3px;
			}
			.flag_tips:first-child{background-color: #d94f3c;color: #FFFFFF;}
			.hot_bot_box{margin: 10px 0 0;}
			.det_box{font-size: 16px;width: 32%;display: inline-block;}
			.num_box{line-height: 2;font-weight: bold; color: #666666;display: block;text-align: center;}
			.num_box1{color: #d53c27;}
			.name_box{display: block;color: #666666;text-align: center;}
			
			.footer_box{
				position: fixed;bottom: 0;width: 100%;
			}
			.footer_box>li{
				float: left;
				text-align: center;
				height: 44px;
				line-height: 44px;
				border-top: 1px solid #CECECE;
			}
			.service{
				width: 35%;background-color: #FFFFFF;
			}
			.credit{
				width: 65%;
				background: #D53C27;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="top_bgm"></div>
		<div class="top">
			<header>
				<div class="goodsLogo">
					<img class="logo_img" src="../img/bank_logo.png"/>
				</div>
				<div class="title goodsName"></div>
				<ul class="clearfix header_ul">
					<li>
						<p class="header_ul_p1 interest"></p>
						<p class="header_ul_p2">月利息</p>
					</li>
					<li>
						<p class="header_ul_p1 loanAmount"></p>
						<p class="header_ul_p2">最高额度</p>
					</li>
					<li>
						<p class="header_ul_p1 lendingDays"></p>
						<p class="header_ul_p2">放款期限</p>
					</li>
				</ul>
			</header>
		</div>
		<div class="top_bgm2"></div>
		<div class="content">
			<ul class="content_ul">
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">基本信息</span>
					<ul class="content_ul_li_ul">
						<li>
							<span class="content_ul_li_ul_sapn">针对人群</span><span class="crowdType"></span>
						</li>
						<li>
							<span class="content_ul_li_ul_sapn">还款方式</span><span class="repayment"></span>
						</li>
						<li>
							<span class="content_ul_li_ul_sapn">放款信息</span><span class="repayTimes"></span>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">产品介绍</span>					
					<ul class="content_ul_li_ul">
						<li>
							<p class="content_ul_p goodsIntroduction"></p>
						</li>
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">申请条件</span>
					<ul class="content_ul_li_ul applyUl">
						<li class="applyList">
							<p class="content_ul_p applyData">1.年龄：25-55周岁</p>
						</li>	
						
					</ul>
				</li>
				<li class="content_ul_li">
					<span class="content_ul_img"></span>
					<span class="content_ul_tips">所需材料</span>
					<ul class="content_ul_li_ul applyConditionUl">
						<li>
							<p class="content_ul_p">1.身份证</p>
						</li>	
						<li>
							<p class="content_ul_p">2.公积金卡账号，密码</p>
						</li>
					</ul>
				</li>
				
			</ul>
		</div>
		<!--<div class="tj_box">
			<div class="about_box">
				<span>相关推荐</span>
			</div>
			<ul class="hot_ul_box">
				<li class="hot_li_box">
					<div class="hot_top_box">
						<div class="hot_l_box"><img src="../img/bank_logo.png"/></div>
						<div class="hot_r_box">
							<div class="hot_r_top_box">中信银行-公积金贷</div>
							<div class="hot_r_bot_box">
								<span class="flag_tips">等额等息</span>
								<span class="flag_tips">额度高</span>
								<span class="flag_tips">期限长</span>
							</div>
						</div>
					</div>
					<div class="hot_bot_box">
						<div class="det_box">
							<span class="num_box num_box1">500万</span>
							<span class="name_box">最高额度</span>
						</div>
						<div class="det_box">
							<span class="num_box">0.55%</span>
							<span class="name_box">月利息</span>
						</div>
						<div class="det_box">
							<span class="num_box">15天</span>
							<span class="name_box">放款期限</span>
						</div>
					</div>
				</li>
			</ul>
		</div>-->
		<ul class="footer_box">
			<li class="service toService">
				客服
			</li>
			<li class="credit toLoans">
				一键贷款
			</li>
		</ul>
	</body>
	
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/pathUrl.js"></script>
	<script src="../lib/mui-master/dist/js/mui.js"></script>
	<script type="text/javascript">
		var merchId,topBranchId,id,repayment;
		//获取参数
		$(function(){
			 $.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
				console.log(reg, r);
			}
			//得到url参数  
			merchId = $.getUrlParam('merchId');
			topBranchNo = $.getUrlParam('topBranchNo');
			id = $.getUrlParam('goodsId');
			//需判空
			console.log('id=====',id)
			if(topBranchNo==''||topBranchNo==null){
				mui.alert('机构编号为空，请刷新重试');
			}
			getLoanGoodsInfoDetail();
		});
		
		//商品详情信息loan/getLoanGoodsInfoDetail.do
		function getLoanGoodsInfoDetail(){
			var url = urlpath + 'loan/getLoanGoodsInfoDetail.do';
			var loansFilter;
			$.ajax({
				type:"post",
				url:url,
				async:false,
				data:{
					id:id,
					merchId:merchId,
					loansFilter:loansFilter,
					version:version
				},
				success:function(data){
					console.log('getLoanGoodsInfoDetail==',data);
					if(data.code == 200){
						//头部信息
						$('.goodsLogo').html(`<img class="logo_img" src=${data.data.head.goodsLogo} />`)
						$('.goodsName').html(`${data.data.head.goodsName}`);
						$('.interest').html(`${data.data.head.interest}`);
						$('.loanAmount').html(`${data.data.head.loanAmount}`);
						$('.lendingDays').html(`${data.data.head.lendingDays}天`);
						
						//基本信息
						$('.crowdType').html(`${data.data.baseInfo.crowdType}`);
						$('.repayment').html(`${data.data.baseInfo.repayment}`);
						$('.repayTimes').html(`${data.data.baseInfo.repayTimes}`);
						
						//产品介绍goodsIntroduction
						$('.goodsIntroduction').html(`${data.data.goodsIntroduction}`);
						
						//申请条件
						var html = '';
						if(data.data.applyData.length>0){
							for(var i = 0;i<data.data.applyData.length;i++){
								html += `<li class="applyList">
									<p class="content_ul_p">${i+1}. ${data.data.applyData[i]}</p>
								</li>
								`;
							}
							$('.applyUl').html(html);
						}
						
						//所需材料applyCondition
						var html2 = '';
						if(data.data.applyCondition.length>0){
							for(var i = 0;i<data.data.applyCondition.length;i++){
									
								html2 += `<li class="applyList">
									<p class="content_ul_p applyData">${i+1}. ${data.data.applyCondition[i]}</p>
								</li>
								`;
							}
							$('.applyConditionUl').html(html2);
						}
						
					}else{
						mui.alert(data.message);
					}
					
					
				}
			});
		}
		
		
		//联系客服
		$('.toService').on('click',function(){
			mui.alert('开发中...');
		})
		//一键贷款
		$('.toLoans').on('click',function(){
			repayment = $('.repayment').html();
			console.log('repayment==',repayment);
			window.location.href = 'loansTotal.html?topBranchNo='+topBranchNo+'&merchId='+merchId+'&goodsId='+id+'&repayment='+repayment;
		})
	</script>
	
</html>
