<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">    
	    <meta content="telephone=no" name="format-detection">
		<title>记录明细</title>
		<link rel="stylesheet" type="text/css" href="../../lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../../lib/font_nic/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			body{background-color: #FFFFFF;}
			.head_box{
				overflow: hidden;margin: 0 12px;
				padding: 18px 0;border-bottom: 1px solid #CECECE;
			}
			.head_box>li{float: left;line-height: 40px;}
			.head_l{
				width: 40px;height: 40px;
				background-color: #F2F2F2;
				padding: 7px;border-radius: 50%;
				
			}
			.head_l img{width: 100%;height: 100%;}
			.head_m,.head_m1,.head_r{margin-left: 12px;font-size: 16px;}
			.main_box{margin: 0 12px;overflow: hidden;}
			.main_li{padding: 10px 0;border-bottom: 1px solid #CECECE;}
			/*.main_li:last-child{border: 0;}*/
			.main_con{overflow: hidden;font-size: 16px;line-height: 28px;}
			.main_l,.main_m{float: left;}
			.main_r{float: right;}
			.main_l{width: 35%;font-size: 12px;color: #666666;}
			.main_m{font-weight: bold;}
			.status_orange{color: #F0922E;font-weight: bold;}
			.status_red{color: #D53C27;font-weight: bold;}
		</style>
	</head>
	<body>
		<div class="head_box">
			<li class="head_l"><img src="../../img/bank_logo.png"/></li>
			<li class="head_m">中国工商银行</li>
			<li class="head_m1">****1234</li>
			<li class="head_r">贷记卡</li>
		</div>
		<ul class="main_box">
			<li class="main_li">
				<div class="main_con">
					<div class="main_l">还款总金额</div>
					<div class="main_m">2000.00</div>
					<div class="main_r status_orange">规划中</div>
				</div>
				<div class="main_con">
					<div class="main_l">总服务费</div>
					<div class="main_m">20.00</div>
				</div>
				<div class="main_con">
					<div class="main_l">开始日期</div>
					<div class="main_m">20180327</div>
				</div>
				<div class="main_con">
					<div class="main_l">结束日期</div>
					<div class="main_m">20180327</div>
				</div>
			</li>
			<li class="main_li">
				<div class="main_con">
					<div class="main_l">还款总金额</div>
					<div class="main_m">2000.00</div>
					<div class="main_r status_red">已完成</div>
				</div>
				<div class="main_con">
					<div class="main_l">总服务费</div>
					<div class="main_m">20.00</div>
				</div>
				<div class="main_con">
					<div class="main_l">开始日期</div>
					<div class="main_m">20180327</div>
				</div>
				<div class="main_con">
					<div class="main_l">结束日期</div>
					<div class="main_m">20180327</div>
				</div>
			</li>
		</ul>
		
	</body>
	
</html>
