<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">    
	    <meta content="telephone=no" name="format-detection">
		<title>闪付还款</title>
		<link rel="stylesheet" type="text/css" href="../../lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			body{background-color: #FFFFFF;}
			.bg_box{
				overflow: hidden;
			}
			.blj_box_con{margin: 0 15px;}
			.success_icon{width:50px;height: 50px; margin: 90px auto 10px; line-height: 30px;font-size: 16px;text-align: center;color: #333;}
			.success_icon img{width: 100%;}
			.tips2{text-align: center;font-weight: bold; line-height: 18px;color: #333;}
			.money_total{font-size: 18px;font-weight: bold; text-align: center;line-height: 3;}
			
			.blj_det{margin-top: 0;padding: 10px 15px;}
			.jy_box{line-height: 34px;color: #666;}
			.jy_total_num{float: right;}
			
			.jy_tips{
				line-height: 2;font-size: 14px;text-align: center;
				padding: 0 0 60px 0;
			}
			.next_btn{
				border: 1px solid #D43C27;
				text-align: center;width: 90%;color: #D43C27;
				margin: 50px auto;line-height: 50px;
				border-radius: 10px;font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="bg_box">
			<div class="blj_box">
				<div class="blj_box_con">
					<div class="success_icon"><img src="../img/icon_chenggong.png"/></div>
					<div class="money_total">认证成功</div>
					<div class="jy_tips">您的<span>工商信用卡</span>已完成闪付还款认证</div>
				</div>
			</div>
		</div>
		<div class="next_btn toRepayBtn">去还款</div>
		
	</body>
	<script src="../../js/jquery-3.2.1.js"></script>
	<script src="../../js/pathUrl.js"></script>
	<script src="../../lib/mui-master/dist/js/mui.js"></script>
	<script type="text/javascript">
		$('.toRepayBtn').on('click',function(){
			window.location.href = 'confirmPage.html';
		})
	</script>
	
</html>
