<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta content="yes" name="apple-touch-fullscreen">    
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">    
	    <meta content="telephone=no" name="format-detection">
		<title>闪付还款</title>
		<link rel="stylesheet" type="text/css" href="../../lib/mui-master/dist/css/mui.css"/>
		<link rel="stylesheet" type="text/css" href="../../lib/font_nic/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			.process_box{background-color: #FFFFFF;padding: 18px;}
			.process_top{overflow: hidden;}
			.icon_li{float: left;}
			.icon_li:first-child{margin-left: 47px;width: 33%;}
			.icon_li:nth-child(2){width: 33%;}
			.icon_temp{width: 20px;height: 20px;}
			.icon_temp img{width: 100%;height: 100%;}
			.process_bottom{overflow: hidden;margin-top: 10px;}
			.temp_con{float: left;width: 33%;text-align: center;color: #999999;}
			.process_bottom .active{color: #333333;}
			.border_box{
				height: 1px;background-color: #CECECE;
				margin-left: 20px;
			    position: relative;
			    top: -10px;
			}
			.icon_li:nth-child(1)>.border_box{background-color: #D53C27;}
			.icon_li:nth-child(2)>.border_box{background-color: #D53C27;}
			.content_box{
				background-color: #fff;
				margin-top: 12px;height: 100%;
				overflow: hidden;
			}
			.img_box{margin: 0 28px;}
			.title_name{line-height: 50px;text-align: center;}
			.pic_box{margin: 2px 0;}
			.pic_box img{width: 100%;height: 100%;}
			
			.head_box,.main_box{margin-top: 10px; background-color: #FFFFFF;overflow: hidden;}
			.head_con{margin: 0 12px;padding: 16px 0;overflow: hidden;}
			.head_l{
				float: left;width: 40px;height: 40px;
				padding: 7px;border-radius: 50%;
				background-color: #F2F2F2;
			}
			.head_l img{width: 95%;height: 95%;}
			.head_m{float: left;margin-left: 12px;font-size: 16px;}
			.card_type{padding-left: 10px;}
			.head_m_b{font-size: 14px;color: #666666;}
			.head_r{float: right;width: 30px;}
			.head_r img{width: 100%;height: 100%;}
			
			.main_con{margin: 0 12px;overflow: hidden;}
			.main_ul{overflow: hidden;}
			.main_li{overflow: hidden;padding: 16px 0;border-bottom: 1px solid #CECECE;}
			.main_li:last-child{border: 0;}
			/*.main_li:first-child{line-height: 40px;}*/
			.main_li_l{float: left;font-size: 16px;width: 30%;}
			.main_li_r{float: left;font-size: 26px;font-weight: bold;}
			.main_li_r1{color: #999999;}
			.main_li_r3{color: #999999;float: left;width: 40%;}
			.main_li_r3 input{
				width: 100%;margin: 0;
				line-height: 20px;height: 20px;
				border: 0;outline: none;
				font-size: 14px;
			}
			.main_li_r2{float: right;position: relative;top: -5px;}
			
			
			.finish_btn{background-color: #D43C27;width: 90%;
				margin: 150px auto;line-height: 50px;text-align: center;
				color: #fff;border-radius: 10px;font-size: 18px;
			}
			
		</style>
	</head>
	<body>
		<div class="process_box">
			<div class="process_top">
				<li class="icon_li">
					<div class="icon_temp"><img src="../img/icon_one_finish.png"/></div>
					<div class="border_box"></div>
				</li>
				<li class="icon_li">
					<div class="icon_temp"><img src="../img/icon_two_finish.png"/></div>
					<div class="border_box"></div>
				</li>
				<li class="icon_li">
					<div class="icon_temp"><img src="../img/icon_three_ing.png"/></div>
				</li>
			</div>
			<div class="process_bottom">
				<li class="temp_con active">授信认证</li>
				<li class="temp_con active">芝麻授权</li>
				<li class="temp_con active">认证付费</li>
			</div>
		</div>
		
		<div class="head_box unionBank">
			<div class="head_con">
				<div class="head_l bankLogo"><img src="../../img/bank_logo.png"/></div>
				<div class="head_m">
					<span class="head_m_t cardDesc" style="display: block;">中国工商银行</span>
					<span class="head_m_b">尾号<span class="grey_color acctNo">1234</span><span class="card_type">信用卡</span></span>
				</div>
				<div class="head_r"><img src="../img/icon_union.png" alt="" class="icon_box" /></div>
			</div>
		</div>
		
		<div class="content_box">
			<div class="main_box">
				<div class="main_con">
					<ul class="main_ul">
						<li class="main_li">
							<div class="main_li_l">支付金额</div>
							<div class="main_li_r">￥<span class="payNum"></span></div>
						</li>
						<li class="main_li">
							<div class="main_li_l">手机号码</div>
							<div class="main_li_r1 PHONE_NO"></div>
						</li>
						<li class="main_li">
							<div class="main_li_l">短信验证码</div>
							<div class="main_li_r3"><input type="tel" placeholder="请输入验证码" maxlength="6" name="" id="CODE" value="" /></div>
							<div class="main_li_r2">
								<input type="button" name="" class="yzm_btn getCodeBtn" style="color: #FFFFFF;border-radius: 10px;display: inline-block;float: right;text-align:center;background-color: #F0932F;padding: 0 5px;height: 32px;line-height: 32px;font-size: 12px;" value="发送验证码" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="finish_btn conNextBtn">确认并下一步</div>
	</body>
	<script src="../../js/jquery-3.2.1.js"></script>
	<script src="../../js/pathUrl.js"></script>
	<script src="../../lib/mui-master/dist/js/mui.js"></script>
	<script type="text/javascript">
		$('.conNextBtn').on('click',function(){
			window.location.href = 'toRealStatus.html';
		})
	</script>
</html>
